b7.XabboExamples.WpfApp/MainWindow.xaml

<Window x:Class="b7.XabboExamples.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b7.XabboExamples.WpfApp"
        mc:Ignorable="d"
        Title="Xabbo.GEarth WPF example extension" Height="520" Width="500"
        FontSize="16"
        d:DataContext="{d:DesignInstance Type={x:Type local:ExampleExtension}}"
        Loaded="MainWindow_Loaded">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.ColumnSpan="2"
            Margin="2"
            IsReadOnly="True" 
            VerticalScrollBarVisibility="Visible"
            FontFamily="Consolas"
            Text="{Binding LogText}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" IsEnabled="{Binding IsConnected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Grid.ColumnSpan="2" Margin="2"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  FontWeight="Bold" Content="Packet manipulation"
                  IsChecked="{Binding EnablePacketManipulation}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="4"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Verdana" FontSize="16"
                   Text="Changes incoming chat packets to upper case." />
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="2"
                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                  FontWeight="Bold" Content="Packet blocking"
                  IsChecked="{Binding EnablePacketBlocking}" />
            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="4"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Verdana" FontSize="16"
                   Text="Blocks outgoing movement packets and displays the coordinates in the log." />
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="2"
                   FontWeight="Bold"
                   Text="Packet injection" />
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="2"
                   TextWrapping="WrapWithOverflow"
                   FontFamily="Verdana" FontSize="16"
                   Text="Sends a chat packet to the client / server." />
            <Button Grid.Row="6" Margin="4" Padding="8,2" Content="Send to client"
                    Command="{Binding InjectPacketClientCommand}" />
            <Button Grid.Row="6" Grid.Column="1" Margin="4" Padding="8,2" Content="Send to server"
                    Command="{Binding InjectPacketServerCommand}" />
        </Grid>
    </Grid>
</Window>
